# orders-kafka-streams

./: README.md  pom.xml
src/main/java/com/github/dhoard/kafka/serde/gson/: JsonObjectSerde.java  JsonObjectSerializer.java
src/main/java/com/github/dhoard/orders/kafka/streams/: CompositeBuilder.java  FaciilityInfoEventSerde.java  FacilityInfoEvent.java  Main.java  OrderEvent.java  OrderEventAggregate.java  OrderEventAggregateSerde.java  OrderInfoEvent.java  OrderProcessor.java
src/main/java/com/github/dhoard/orders/kafka/streams/serde/: JsonObjectDeserializer.java  JsonObjectSerde.java  JsonObjectSerializer.java
src/main/resources/: logback.xml
